{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.3",
	"FriendlyName": "TestCore",
	"Description": "Simple threading means that the use of code level is very simple, not that the thread code is very simple.This thread plug-in, we joined the task queue, our own thread pool, our synchronous asynchronism, our own collaboration, our own macro, mainly in order to use it easily. ",
	"Category": "",
	"CreatedBy": "Other Courses",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TestThread",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}